# Environment source file for dev
export DB_PORT=27017
export DB_HOST=localhost
export DB_DATABASE=contacts-manager-development
#export DB_USER=root
#export DB_PASSWORD=password
#export DB_OPTS="key=value"